<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>tinyhub.tk</title>
	<meta name="author" content="dnmario">
	<meta name="description" content="a tiny home for our computing needs.">
	<meta name="keywords" content="computing,computer science,machine learning,visualization,database,hardware,software,programming,robots,electronics">
	<link rel="stylesheet" href="css/main.css" media="screen"/>
	<link rel="stylesheet" href="css/small.css" media="handheld"/>
</head>
<body>
	<section id="top">
		<img width="81" height="79" height="" src="img/logo.png" />
		<span class="title">tinyhub.tk</span>
		<div class="motto">a tiny home for our computing needs.</div>
	</section>
	<section id="main">
		Our website is currently under development.
	</section>
	<section id="foot"><div>tinyhub is &copy; 2014-2015 Daniel Lima</div></section>
</body>
</html>
